{
  "ConnectionStrings": {
    "conexion": "Server=DESKTOP-H3TN1DS\\SQLEXPRESS; DataBase=DBCRUDCORE;Integrated Security=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
